# Clean_MVVM_Dagger2_Coroutines

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bboykot/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bboykot/weather/app/: App.kt  Extensions.kt
app/src/main/java/com/bboykot/weather/app/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/bboykot/weather/app/di/cities/: CitiesComponent.kt  CitiesModule.kt
app/src/main/java/com/bboykot/weather/app/di/component/: AppComponent.kt  CitiesComponent.kt  HomeComponent.kt  SearchComponent.kt  ViewModelKey.kt
app/src/main/java/com/bboykot/weather/app/di/forecast/: ForecastComponent.kt  ForecastModule.kt
app/src/main/java/com/bboykot/weather/app/di/home/: HomeComponent.kt  (+1 more)
app/src/main/java/com/bboykot/weather/app/mappers/: Mapper.kt  MapperCurrentForecastToDb.kt  MapperDayToHour.kt  MapperForecastToCurrentForecast.kt  MapperWeekToDaily.kt
app/src/main/java/com/bboykot/weather/data/db/: CitiesDao.kt  CitiesDatabase.kt  CitiesEntity.kt
app/src/main/java/com/bboykot/weather/data/mappers/: Mapper.kt  MapperCurrentForecastToDb.kt  MapperDayToHour.kt  MapperForecastToCurrentForecast.kt  MapperWeekToDaily.kt
app/src/main/java/com/bboykot/weather/data/models/: DayForecast.kt  Forecast.kt  WeekForecast.kt
app/src/main/java/com/bboykot/weather/data/remote/: WeatherApiServicei.kt
app/src/main/java/com/bboykot/weather/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/bboykot/weather/domain/models/: CurrentForecast.kt  DailyForecast.kt  HourForecast.kt  Resource.kt
app/src/main/java/com/bboykot/weather/domain/repository/: ForecastRepository.kt
app/src/main/java/com/bboykot/weather/domain/usecases/: AddCityUseCase.kt  DeleteCityUseCase.kt  FindCityUseCase.kt  GetCitiesUseCase.kt  GetCurrentForecastUseCase.kt  GetDayForecastUseCase.kt  GetDefaultCityUseCase.kt  GetWeekForecastUseCase.kt  LoadCitiesUseCase.kt  LoadDefaultCityUseCase.kt  RemoveCityUseCase.kt  RemoveCurrentDefaultFlagUseCase.kt  SaveCityUseCase.kt  SaveDefaultCiityUseCase.kt  SetDefaultCiityUseCase.kt
app/src/main/java/com/bboykot/weather/presentation/cities/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/bboykot/weather/presentation/common/: CustomExceptionHandler.kt  MainActivity.kt  NotificationHelper.kt  ViewModelFactory.kt
app/src/main/java/com/bboykot/weather/presentation/day/: DayForecastFragment.kt  DayForecastViewModel.kt
app/src/main/java/com/bboykot/weather/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bboykot/weather/presentation/main/: MainActivity.kt
app/src/main/java/com/bboykot/weather/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bboykot/weather/presentation/week/: WeekForecastFragment.kt  WeekForecastViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_day_forecast.xml  fragment_home.xml  fragment_search.xml  fragment_week_forecast.xml  item_cities.xml  item_day_forecast.xml  item_hour_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bboykot/weather/: ExampleUnitTest.kt
(+19 files in other folders)
